<!DOCTYPE html>
<html>

<link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.2.1.js"></script>
<script src="js/script.js"></script>
<body>
<div class="container-fluid">
  <div class="col-md-12">
    <div class="top">
      <h2>TO DO LIST</h2>
        <p>make your work easier</p>
      </div>
      </div>
    </div>

     <div class="select">
       <select name="days">
       <option value="monday">monday</option>
       <option value="tuesday">tuesday</option>
       <option value="wednesday">wednesday</option>
       <option value="thursday">thursday</option>
       <option value="friday">friday</option>
       <option value="saturday">saturday</option>
       <option value="sunday">sunday</option>
     </select>
   </div>

       <form id="textarea">
    <div class="areatop">
      <textarea rows="15" cols="70" id="message"  placeholder="add here"></textarea>
  </div>
  <input type="submit" class="btn btn-info" value="Submit Button" id="clear">
  <ul id="post">
  </ul>

  </form>
</body>
<html>
